info face="方正细珊瑚繁体" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=32     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=8     y=0     width=9     height=32     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=17     y=0     width=18     height=30     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=106   x=35     y=0     width=9     height=29     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=81   x=44     y=0     width=19     height=28     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=63     y=0     width=29     height=27     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=38   x=92     y=0     width=21     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=113     y=0     width=22     height=25     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=64   x=135     y=0     width=26     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=47   x=161     y=0     width=14     height=25     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=175     y=0     width=7     height=25     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=182     y=0     width=6     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=188     y=0     width=7     height=25     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=195     y=0     width=7     height=25     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=202     y=0     width=18     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=220     y=0     width=4     height=25     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=224     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=243     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=262     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55   x=281     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=300     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=319     y=0     width=18     height=25     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=337     y=0     width=21     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=358     y=0     width=17     height=25     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=375     y=0     width=17     height=25     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=392     y=0     width=5     height=25     xoffset=9     yoffset=4    xadvance=21     page=0  chnl=0 
char id=121   x=397     y=0     width=17     height=25     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=116   x=414     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=423     y=0     width=17     height=25     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=112   x=440     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=458     y=0     width=4     height=25     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=462     y=0     width=15     height=25     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=477     y=0     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=32     width=17     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=17     y=32     width=9     height=25     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=26     y=32     width=17     height=25     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=43     y=32     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=61     y=32     width=18     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=79     y=32     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=99     y=32     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=119     y=32     width=23     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=142     y=32     width=19     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=161     y=32     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=179     y=32     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=197     y=32     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=216     y=32     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=236     y=32     width=19     height=25     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=255     y=32     width=19     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=274     y=32     width=26     height=25     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=76   x=300     y=32     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=318     y=32     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=336     y=32     width=9     height=25     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=345     y=32     width=4     height=25     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=349     y=32     width=19     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=368     y=32     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=387     y=32     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=405     y=32     width=17     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=422     y=32     width=19     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=441     y=32     width=17     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=458     y=32     width=19     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=477     y=32     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=0     y=57     width=18     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=18     y=57     width=11     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=29     y=57     width=4     height=24     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=33     y=57     width=5     height=23     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=38     y=57     width=19     height=20     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=57     y=57     width=18     height=20     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=75     y=57     width=18     height=20     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=93     y=57     width=17     height=20     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=122   x=110     y=57     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=127     y=57     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=144     y=57     width=24     height=19     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=118   x=168     y=57     width=20     height=19     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=117   x=188     y=57     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=206     y=57     width=16     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=114   x=222     y=57     width=9     height=19     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=231     y=57     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=248     y=57     width=23     height=19     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=101   x=271     y=57     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=289     y=57     width=14     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=303     y=57     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=59   x=321     y=57     width=6     height=16     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=42   x=327     y=57     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=58   x=340     y=57     width=5     height=13     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=61   x=345     y=57     width=18     height=9     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=39   x=363     y=57     width=4     height=9     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=367     y=57     width=8     height=9     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=375     y=57     width=12     height=8     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=387     y=57     width=8     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=395     y=57     width=17     height=6     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=44   x=412     y=57     width=6     height=6     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=46   x=418     y=57     width=5     height=4     xoffset=2     yoffset=25    xadvance=6     page=0  chnl=0 
char id=95   x=423     y=57     width=18     height=3     xoffset=1     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=441     y=57     width=19     height=3     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
kernings count=-1
